# loris-pocs

./: README.md
csharp/TodoApi/Properties/: launchSettings.json
java/templates/cli/: pom.xml
java/templates/cli/src/main/java/personal/loris/cli/: Cli.java
java/templates/cli/src/main/java/personal/loris/cli/fuzz/: TemplateCommand.java
java/templates/cli/src/main/java/personal/loris/cli/template/: TemplateCommand.java
java/templates/rules/: README.md
